:root
{
    /* ### Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --White: hsl(0, 0%, 100%);
    /* ### Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

*
{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

body
{
    min-height: 100vh;
    background-color: var(--Very-Light-Gray);
    color: var(--Very-Dark-Blue);
    display: grid;
    place-items: center;
}

header
{
    width: 90%;
    display: grid;
    place-items: center;
    text-align: center;
}

h2
{
    font-weight: 600;
}

header h2
{
    margin-top: 25px;
    font-size: 2.5em;
    font-weight: 200;
}

h1
{
    margin: 10px 0;
    font-size: 2.5em;
    font-weight: 600;
}

p
{
    font-weight: 400;
}

header p
{   
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 1.2em;
    max-width: 600px;
}

main
{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding: 25px 0;
    gap: 35px;
    width: 90%;
    justify-items: center;
}

section
{
    background-color: var(--White);
    height: 310px;
    width: 375px;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.1);
}

.main__supervisor-section
{
    border-top: 10px solid var(--Cyan);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: center;
}

.main__teamBuilder-section
{
    border-top: 10px solid var(--Red);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.main__karma-section
{
    border-top: 10px solid var(--Orange);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.main__calculator-section
{
    border-top: 10px solid var(--Blue);
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    align-self: center;
}

.section__div-text-container, .div__icon-container
{
    height: 50%;
}

section h2
{
    margin-bottom: 10px;
    font-size: 1.5em;
}

.div__icon-container
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.div__icon-container img
{
    height: 90px;
    width: 90px;
}

p
{
    color: var(--Grayish-Blue);
}

footer
{
    margin-top: 20px;
}

.attribution 
{ 
    font-size: 11px; 
    text-align: center; 
    color: var(--Very-Dark-Blue);
}

.attribution a 
{ 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

.attribution a:hover
{ 
    text-decoration: underline;
}

@media only screen and (max-width: 1000px)
{
    header h2
    {
        font-size: 2em;
    }

    h1
    {
        font-size: 2em;
    }

    header p
    {   
        font-size: 1.1em;
    }

    main
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .main__supervisor-section
    {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .main__teamBuilder-section
    {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .main__karma-section
    {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .main__calculator-section
    {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
}